# .env (do not commit this file)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC5FFMmgqUtctXNKFTe4q2_Docgsn6XLEg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=digbizapp.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=digbizapp
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=digbizapp.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=884279055896
EXPO_PUBLIC_FIREBASE_APP_ID=1:884279055896:web:95d2a8f7cf0b13f1edd56d